<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/navig_home"
        android:icon="@drawable/icon_navig_menu_home_foreground"/>
    <item
        android:id="@+id/products"
        android:title="@string/navig_products"
        android:icon="@drawable/icon_navig_menu_products_foreground"/>
    <item
        android:id="@+id/notifications"
        android:title="@string/navig_notifications"
        android:icon="@drawable/icon_navig_menu_notifications_foreground"/>
    <item
        android:id="@+id/account"
        android:title="@string/navig_account"
        android:icon="@drawable/icon_navig_menu_account_foreground"/>
</menu>