<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerSubscriptionsFragment"
    android:background="#2D2D2D"
    android:padding="20dp">

    <ScrollView
        android:id="@+id/sv_scroll_subscriptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:scrollbars="none"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp">

        <LinearLayout
            android:id="@+id/ll_scroll_subscriptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardStyle"
                app:cardElevation="0dp"
                android:elevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/tl_supplier_added_products"
                        style="@style/CardTitle"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="12dp"
                        android:text="@string/str_default_model"
                        app:layout_constraintTop_toBottomOf="@+id/sv_scroll_subscriptions"
                        style="@style/CardModelTitle"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:elevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:elevation="0dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/default_flag_icon_foreground"
                                android:maxWidth="42dip"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds ="true"
                                android:gravity="center"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/default_flag_icon_foreground"
                                android:maxWidth="42dip"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds ="true"
                                android:gravity="center"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/default_flag_icon_foreground"
                                android:maxWidth="42dip"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds ="true"
                                android:gravity="center"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:layout_weight="30"
                            android:elevation="0dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:text="44.500₽"
                                android:gravity="center"
                                style="@style/CardText"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:text="44.900₽"
                                android:gravity="center"
                                style="@style/CardText"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:text="45.500₽"
                                android:gravity="center"
                                style="@style/CardText"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:layout_weight="5"
                            android:elevation="0dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:text="@string/str_dash"
                                android:gravity="center"
                                style="@style/CardText"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:text="@string/str_dash"
                                android:gravity="center"
                                style="@style/CardText"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:text="@string/str_dash"
                                android:gravity="center"
                                style="@style/CardText"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_suppliers"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:layout_weight="30"
                            android:elevation="0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:text="/@MrMac"
                                android:layout_weight="1"
                                android:gravity="center"
                                style="@style/SupplierHighlight"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:text="/@pksells"
                                android:gravity="center"
                                style="@style/SupplierHighlight"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:text="/@PavelKtso"
                                android:gravity="center"
                                style="@style/SupplierHighlight"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/added_products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/green"
                        android:elevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:layout_weight="2">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/default_plus_icon_foreground"
                                android:maxWidth="42dip"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds ="true"
                                android:gravity="center"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/default_plus_icon_foreground"
                                android:maxWidth="42dip"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds ="true"
                                android:gravity="center"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:elevation="0dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/default_flag_icon_foreground"
                                android:maxWidth="42dip"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds ="true"
                                android:gravity="center"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/default_flag_icon_foreground"
                                android:maxWidth="42dip"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds ="true"
                                android:gravity="center"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:layout_weight="30"
                            android:elevation="0dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:text="44.500₽"
                                android:gravity="center"
                                style="@style/CardText"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:text="44.900₽"
                                android:gravity="center"
                                style="@style/CardText"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:layout_weight="5"
                            android:elevation="0dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:text="@string/str_dash"
                                android:gravity="center"
                                style="@style/CardText"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:text="@string/str_dash"
                                android:gravity="center"
                                style="@style/CardText"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_added_suppliers"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:layout_weight="30"
                            android:elevation="0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:text="/@MrMac"
                                android:layout_weight="1"
                                android:gravity="center"
                                style="@style/SupplierHighlight"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:text="/@pksells"
                                android:gravity="center"
                                style="@style/SupplierHighlight"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/removed_products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/red"
                        android:elevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:elevation="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/default_minus_icon_foreground"
                                android:maxWidth="42dip"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds ="true"
                                android:gravity="center"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/default_minus_icon_foreground"
                                android:maxWidth="42dip"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds ="true"
                                android:gravity="center"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:elevation="0dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/default_flag_icon_foreground"
                                android:maxWidth="42dip"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds ="true"
                                android:gravity="center"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/default_flag_icon_foreground"
                                android:maxWidth="42dip"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds ="true"
                                android:gravity="center"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:layout_weight="30"
                            android:elevation="0dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:text="44.500₽"
                                android:gravity="center"
                                style="@style/CardText"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:text="44.900₽"
                                android:gravity="center"
                                style="@style/CardText"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:layout_weight="5"
                            android:elevation="0dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:text="@string/str_dash"
                                android:gravity="center"
                                style="@style/CardText"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:text="@string/str_dash"
                                android:gravity="center"
                                style="@style/CardText"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:layout_weight="30"
                            android:elevation="0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:text="/@MrMac"
                                android:layout_weight="1"
                                android:gravity="center"
                                style="@style/SupplierHighlight"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:text="/@pksells"
                                android:gravity="center"
                                style="@style/SupplierHighlight"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/notification_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="12dp"
                        android:text="12.04.2023 20:20"
                        style="@style/CardDataStyle"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/ButtonGrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/str_unsubscribe_model" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_request_card"
        style="@style/RequestCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sv_scroll_subscriptions"
        android:layout_marginTop="210dp"
        app:contentPadding="22dp"
        tools:ignore="MissingConstraints"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/RequestTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_create_order" />

            <TextView
                android:id="@+id/tv_request_card_model"
                style="@style/CardModelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="@string/str_default_model" />

            <TextView
                android:id="@+id/tv_request_card_supplier"
                style="@style/SupplierHighlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="/@MrMac" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="@string/str_amount">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_request_card_cancel"
                    style="@style/CardButtons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_cancellation"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/tv_request_card_send"
                    style="@style/CardButtons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_send"
                    android:textAlignment="textEnd" />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>