<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerSearchFragment"
    android:background="#2D2D2D"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search"
            style="@style/SearchViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="@string/hnt_input_search_request"
            android:inputType="text"
            android:maxLines="1"
            android:lines="1"
            android:padding="10dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            app:icon="@drawable/default_search_icon_foreground"
            app:iconSize="30dp"
            app:iconGravity="start"/>

    </LinearLayout>



    <ImageView
        android:id="@+id/image_view"
        android:layout_width="320dp"
        android:layout_height="600dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/imgonline_com_ua_transparent_background_esjsgqrk13e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_search" />

    <TextView
        android:id="@+id/tl_start_searching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_view"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/str_start_searching"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tl_no_content_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_view"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/str_nothing_was_founded"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"/>

    <ListView
        android:id="@+id/search_results_list"
        android:layout_width="356dp"
        android:layout_height="684dp"
        android:layout_below="@+id/ll_search"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:visibility="invisible"/>


</RelativeLayout>